{
  "name": "ep_set_title_on_pad",
  "description": "Set the title on a pad in Etherpad, also includes real time updates to the UI",
  "version": "0.6.10",
  "license": "Apache-2.0",
  "author": "johnyma22 (John McLear) <john@mclear.co.uk>",
  "keywords": [
    "ep",
    "etherpad",
    "plugin"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/ether/ep_set_title_on_pad#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/ep_set_title_on_pad.git"
  },
  "bugs": {
    "url": "https://github.com/ether/ep_set_title_on_pad/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-etherpad": "^4.0.4",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}
